<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masaiStudent Data</title>
    <style>
        #home_button{
            margin-top: 50px;
            margin-left: 250px;
            padding: 15px 30px;
        }
        #form_box{
            margin-top: 30px;
            height: 500px;
            width: 400px;
            margin-left: 200px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        input{
            margin-left: 40px;
            margin-top: 25px;
            padding: 10px;
            padding-right: 70px;

        }
    </style>
</head>
<body>
    <button  id="home_button">
        <a href="web-20.html">Home page</a>
    </button>
    <br>
    <br>
    <div id="form_box">
        <form id="student_data" onsubmit="storeData(event)">
            <input type="text" id="name" placeholder="Enter name">
            <br>
            <br>
            <input type="text" id="batch" placeholder="Enter batch">
            <br>
            <br>
            <input type="text" id="coarse" placeholder="Enter coarse">
            <br>
            <br>
            <input type="number" id="unit" placeholder="Enter unit">
            <br>
            <br>
            <input type="url" id="image" placeholder="Enter image url">
            <br>
            <br>
            <input type="submit">
        </form>

    </div>

</body>

</html>
<script>
    function storeData(e){
        let name=form.name.value;
        let batch=form.batch.value;
        let 
    }
</script>


